# gestion_inscription

gestin_inscription/: pom.xml
gestin_inscription/src/main/java/com/groupe/gestin_inscription/: GestinInscriptionApplication.java
gestin_inscription/src/main/java/com/groupe/gestin_inscription/exceptions/: BusinessException.java  UserNotFoundException.java
gestin_inscription/src/main/java/com/groupe/gestin_inscription/model/: AbstractEntity.java  Adresse.java  Role.java
gestin_inscription/src/main/resources/: application-dev.yml  application.properties  application.yml
